// Homework-2.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

enum months {
    Январь,
    Февраль,
    Март,
    Апрель,
    Май,
    Июнь, 
    Июль,
    Август,
    Сентябрь, 
    Октябрь,
    Ноябрь,
    Декабрь
};

int main(int argc, char** argv)
{
    setlocale(LC_ALL, "Russian");
    int a;   
    while (true) {
        cout << "Введите номер месяца: ";
        cin >> a;
        switch (a) {
        case (0):
            cout << "До свидания"<<endl;
            return false;
            break;
        case (1):
            cout << "Январь" << endl;
            break;
        case (2):
            cout << "Февраль" << endl;
            break;
        case (3):
            cout << "Март" << endl;
            break;
        case (4):
            cout << "Апрель" << endl;
            break;
        case (5):
            cout << "Май" << endl;
            break;
        case (6):
            cout << "Июнь" << endl;
            break;
        case (7):
            cout << "Июль" << endl;
            break;
        case (8):
            cout << "Август" << endl;
            break;
        case (9):
            cout << "Сентябрь" << endl;
            break;
        case (10):
            cout << "Октябрь" << endl;
            break;
        case (11):
            cout << "Ноябрь" << endl;
            break;
        case (12):
            cout << "Декабрь" << endl;
            break;
        default: cout << "Неправильный номер!";
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
